*** Settings ***
Documentation    Подключение локаторов
Resource    Data/launcher.resource

# Подключаем локаторы
Resource    ../core/Locators/education_lc.resource
Resource    ../core/Locators/onboarding_lc.resource
Resource    ../core/Locators/permisions_lc.resource
Resource    ../core/Locators/authorization_lc.resource
Resource    ../core/Locators/main_page_lc.resource
Resource    ../core/Locators/order_lc.resource
Resource    ../core/Locators/main_menu.resource
Resource    ../core/Locators/profile_lc.resource
