*** Settings ***
Documentation    Локаторы экрана авторизации


*** Variables ***
${AUTHORIZATION_BTN}                com.b2b_logist.smarttracker.develop:id/btnAuthorization
${PASSPORT_FLD}                     com.b2b_logist.smarttracker.develop:id/etAuthorizationPassport
${PASSWORD_FLD}                     com.b2b_logist.smarttracker.develop:id/etAuthorizationPassword
${REGISTRATION_LNK}                 com.b2b_logist.smarttracker.develop:id/tvAuthorizationRegistration
${ACCESS_RESTORATION_LNK}           com.b2b_logist.smarttracker.develop:id/tvAuthorizationRestore
${BACKGROUND_GEO_ACCESS_BTN}        com.b2b_logist.smarttracker.develop:id/btnAuthorizationPermissionOk
${EDUCATION_SCRN}                   com.b2b_logist.smarttracker.develop:id/ivTutorial
