*** Settings ***
Documentation    Локаторы главного меню
Resource    ../../variables.resource


*** Variables ***
${MAIN_MENU_AVATAR_PIC}               com.b2b_logist.smarttracker.develop:id/ivMainAvatar
${MAIN_MENU_FIO}                      com.b2b_logist.smarttracker.develop:id/tvMainName
${MY_ORDERS_BTN}                      com.b2b_logist.smarttracker.develop:id/tvMainOrders
${COMPLETED_ORDERS_BTN}               com.b2b_logist.smarttracker.develop:id/tvMainHistory
${PROFILE_BTN}                        com.b2b_logist.smarttracker.develop:id/tvMainProfile
${ABOUT_BTN}                          com.b2b_logist.smarttracker.develop:id/tvMainAbout
${LOGOUT_BTN}                         com.b2b_logist.smarttracker.develop:id/tvMainLogout
