*** Settings ***
Documentation    Локаторы экрана профиля
Resource    ../../tests/common.resource


*** Variables ***
${FIO_FLD}                       com.b2b_logist.smarttracker.develop:id/tvProfileName
${PROFILE_PASPORT_FLD}           com.b2b_logist.smarttracker.develop:id/tvProfilePassport
${EDIT_PROFILE_BTN}              com.b2b_logist.smarttracker.develop:id/miProfileEdit
${SAVE_PROFILE_BTN}              com.b2b_logist.smarttracker.develop:id/miEditProfileSave
${EDIT_FIRST_NAME_FLD}           com.b2b_logist.smarttracker.develop:id/etEditProfileName
${EDIT_SECOND_NAME_FLD}          com.b2b_logist.smarttracker.develop:id/etEditProfileSurname
${EDIT_PATRONYMIC_FLD}           com.b2b_logist.smarttracker.develop:id/etEditProfileSecondName
${EDIT_PASPORT_FLD}              com.b2b_logist.smarttracker.develop:id/etEditProfilePassport

